PORT =
DOMAIN =

DB_HOST =
DB_PORT =
DB_USERNAME =
DB_PASSWORD =
DB_NAME =

MAIL_TRANSPORT =
MAIL_FROM =

JWT_SECRET =
JWT_EXPIRE_TIME =

CRYPTO_KEY =

MAX_PHOTO_SIZE =

NODE_ENV =

APP_ID =
APP_SECRET =

FRONTEND_URL =
